<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="erk-5u-hY1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-Bt-XcC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vIS-bN-NCz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOO-Bt-XcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSZ-oc-QRK"/>
                            <constraint firstItem="YOO-Bt-XcC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nHs-69-3pn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOO-Bt-XcC" secondAttribute="bottom" id="qZd-Z9-ioN"/>
                            <constraint firstAttribute="trailing" secondItem="YOO-Bt-XcC" secondAttribute="trailing" id="rGw-t9-gxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bI-rK-Q8z"/>
                    <connections>
                        <outlet property="mapView" destination="YOO-Bt-XcC" id="3fE-TA-tCg"/>
                        <segue destination="ahD-y8-2cd" kind="show" identifier="DetailSegue" id="20a-9S-1Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Zc-cQ-Jj2">
            <objects>
                <viewController id="iIc-bq-xmX" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5c-mD-Eqz"/>
                        <viewControllerLayoutGuide type="bottom" id="yfW-Fz-aUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkt-6X-2Hp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-ip-zJv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="8r5-zM-ecV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8r5-zM-ecV" id="Odo-t5-SUO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ahD-y8-2cd" kind="show" id="enE-fF-v9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iIc-bq-xmX" id="Bw4-4F-fRs"/>
                                    <outlet property="delegate" destination="iIc-bq-xmX" id="M4L-gZ-41G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pN7-JE-P15"/>
                    <connections>
                        <outlet property="tableView" destination="xn6-ip-zJv" id="eU8-qZ-Ybf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-In-vHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="08K-A2-3gg">
            <objects>
                <viewController id="ahD-y8-2cd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSe-gC-ZMd"/>
                        <viewControllerLayoutGuide type="bottom" id="BOi-Mv-6qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izo-5b-dBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-9W-DYk">
                                <rect key="frame" x="150" y="114" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZX2-aG-ytn"/>
                                    <constraint firstAttribute="width" constant="301" id="deQ-rj-Z1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-RO-QYV">
                                <rect key="frame" x="150" y="194" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="cMh-3B-US1"/>
                                    <constraint firstAttribute="height" constant="30" id="wjB-29-pku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-PU-2Xy">
                                <rect key="frame" x="150" y="274" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qkr-nb-20K"/>
                                    <constraint firstAttribute="width" constant="301" id="z7e-Em-CXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-1W-OSN">
                                <rect key="frame" x="150" y="354" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="73H-c6-wvj"/>
                                    <constraint firstAttribute="height" constant="30" id="UAf-Gc-K5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6z-9W-DYk" firstAttribute="top" secondItem="HSe-gC-ZMd" secondAttribute="bottom" constant="50" id="Z8B-Lq-ZBl"/>
                            <constraint firstItem="Zwe-RO-QYV" firstAttribute="top" secondItem="c6z-9W-DYk" secondAttribute="bottom" constant="50" id="iLW-U5-gi7"/>
                            <constraint firstItem="Zwe-RO-QYV" firstAttribute="centerX" secondItem="Izo-5b-dBm" secondAttribute="centerX" id="kdQ-oL-CmA"/>
                            <constraint firstItem="xNU-PU-2Xy" firstAttribute="top" secondItem="Zwe-RO-QYV" secondAttribute="bottom" constant="50" id="kt5-yH-u8O"/>
                            <constraint firstItem="c6z-9W-DYk" firstAttribute="centerX" secondItem="Izo-5b-dBm" secondAttribute="centerX" id="mlB-si-E9e"/>
                            <constraint firstItem="gIy-1W-OSN" firstAttribute="centerX" secondItem="Izo-5b-dBm" secondAttribute="centerX" id="sfQ-3c-q6I"/>
                            <constraint firstItem="gIy-1W-OSN" firstAttribute="top" secondItem="xNU-PU-2Xy" secondAttribute="bottom" constant="50" id="w9F-Yr-AZv"/>
                            <constraint firstItem="xNU-PU-2Xy" firstAttribute="centerX" secondItem="Izo-5b-dBm" secondAttribute="centerX" id="zUb-XB-pLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routes" destination="xNU-PU-2Xy" id="oyd-Vt-B28"/>
                        <outlet property="stopAddress" destination="Zwe-RO-QYV" id="Z9Z-lf-2iC"/>
                        <outlet property="stopName" destination="c6z-9W-DYk" id="aXq-FW-xL5"/>
                        <outlet property="transfers" destination="gIy-1W-OSN" id="gPw-uQ-iUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJr-ms-bAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bdk-fa-O0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFY-5M-A3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WmQ-WI-nRN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrE-qQ-3xs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2w-1r-HQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ui-Ae-kyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zya-NY-9Yb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="erk-5u-hY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VrH-tK-LLs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFY-5M-A3i" kind="relationship" relationship="viewControllers" id="1Rb-AF-qnd"/>
                        <segue destination="iIc-bq-xmX" kind="relationship" relationship="viewControllers" id="U7P-lN-Yxr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0F-Za-zqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="enE-fF-v9g"/>
    </inferredMetricsTieBreakers>
</document>
